{
  "name": "dsh-model-balance",
  "version": "0.1.1",
  "description": "Auto-detect the current model vendor and show its balance/quota in the composer input row, with a settings page for custom endpoints. · 自动识别当前模型厂商，在输入框内显示余额/配额，设置页支持自定义接口。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "balance",
    "quota",
    "usage"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
